---
layout: default
---

<article class="poem h-entry" itemscope itemtype="http://schema.org/CreativeWork">

  <header class="poem-header">
    <h1 class="poem-title">{{ page.title | escape }}</h1>
    <p class="poem-meta">
      <time class="dt-published" datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">
        {%- assign date_format = site.minima.date_format | default: "%B %Y" -%}
        {{ page.date | date: date_format }}
      </time>
    </p>
  </header>

  <div class="poem-content e-content" itemprop="text">
    {{ content }}
  </div>

  {%- if page.tags.size > 0 -%}
  <div class="poem-tags">
    <p><strong>Themes:</strong>
    {%- for tag in page.tags -%}
      <a href="{{ '/themes/' | append: tag | slugify | append: '/' | relative_url }}" class="tag-link">#{{ tag }}</a>
      {%- unless forloop.last -%}, {%- endunless -%}
    {%- endfor -%}
    </p>
  </div>
  {%- endif -%}

  <a class="u-url" href="{{ page.url | relative_url }}" hidden></a>
</article>

<style>
.poem-title {
  font-size: 2.5em;
  font-weight: bold;
  color: #333;
  margin-bottom: 0.5em;
  text-align: center;
}

.poem-meta {
  text-align: center;
  color: #666;
  font-style: italic;
  margin-bottom: 2em;
}

.poem-content {
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
  font-size: 1.1em;
}

.poem-tags {
  margin-top: 3em;
  padding-top: 2em;
  border-top: 1px solid #e8e8e8;
  text-align: center;
}

.tag-link {
  color: #828282;
  text-decoration: none;
  margin-right: 0.5em;
}

.tag-link:hover {
  color: #2a7ae4;
  text-decoration: underline;
}
</style>